
//DECLARACION DE VARIABLES
// Declaración de variables numericas 
x = 10;
y = 20;
z = x + y;

//declaracion de variables flotantes
pi = 3.14;

//definir cadena de caracteres o texto
texto = "Hola Mundo";

// Impresión de resultados
show("La suma de x e y es:", z);
show("pi: ", pi);
show(texto);


//CONTROL DE FLUJO
// Condicionales
if (x < y) {
    show("x es menor que y");
} else {
    show("x no es menor que y");
}

//uso del while
show("x tiene un valor de: ", x);
while(x>0){
    x = x - 1;
    show("x tiene un valor de: ", x);
}

//uso de for
for (i=0; i<10; i=i+1;) {
    show(i);
}


mission duplicar(a){
    return 2*a;
}

show(duplicar(10));



